name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Generate
        run: cmake . -B build

      - name: Build
        run:  cmake --build build --config Release

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: AudioDeviceSwitcher 
          path: build/src/AudioDeviceSwitcher/Release/*.exe

      - name: Create release
        uses: softprops/action-gh-release@v1
        if: github.ref == 'refs/heads/experimental'
        with:
          tag_name: latest
          files: build/src/AudioDeviceSwitcher/Release/*.exe

      - name: Upload release
        uses: richardsimko/update-tag@v1
        if: github.ref == 'refs/heads/experimental'
        with:
          tag_name: latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
